name: "Main Action"
description: "This is the main action"
branding:
  icon: arrow-up-right
  color: orange
inputs:
  NAME:
    description: "A Name"
    required: true
outputs:
  name: # some name
    description: "Some name"
runs:
  using: "node12"
  main: "action/index.js"
